<?php

namespace app\models;

use app\behaviors\MyTimestampBehavior;
use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "applications".
 *
 * @property int $id
 * @property string $firstName
 * @property string $secondName
 * @property string $patronymic
 * @property string $email
 * @property int $doctorTypeId
 * @property int $scienceDegreeId
 * @property string $description
 * @property int $date
 * @property bool $paid
 * @property int $createdAt
 * @property int $updatedAt
 *
 * @property DoctorType $doctorType
 * @property ScienceDegree $scienceDegree
 */
class Application extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'applications';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['doctorTypeId', 'scienceDegreeId', 'date', 'description', 'firstName', 'secondName', 'patronymic'], 'required'],
            [['doctorTypeId', 'scienceDegreeId', 'createdAt', 'updatedAt'], 'integer'],
            [['description'], 'string'],
            [['paid'], 'boolean'],
            [['firstName', 'secondName', 'patronymic', 'email'], 'string', 'max' => 255],
            [['doctorTypeId'], 'exist', 'skipOnError' => true, 'targetClass' => DoctorType::className(), 'targetAttribute' => ['doctorTypeId' => 'id']],
            [['scienceDegreeId'], 'exist', 'skipOnError' => true, 'targetClass' => ScienceDegree::className(), 'targetAttribute' => ['scienceDegreeId' => 'id']],
            ['email', 'email'],
            ['date', 'checkDate']
        ];
    }

    public function checkDate($attribute)
    {
        if (Yii::$app->formatter->asTimestamp($this->$attribute) < time()) {
            $this->addError($attribute, 'Дата не может быть меньше текущей');
        }
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors[] = [
            'class' => TimestampBehavior::className(),
            'createdAtAttribute' => 'createdAt',
            'updatedAtAttribute' => 'updatedAt',
        ];
        $behaviors[] =  [
            'class' => MyTimestampBehavior::className(),
            'attribute' => 'date',
            'format' => 'dd.MM.yyyy',
        ];

        return $behaviors;
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord) {
            $this->paid = null;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'firstName' => 'Имя',
            'secondName' => 'Фамилия',
            'patronymic' => 'Отчество',
            'email' => 'Email',
            'doctorTypeId' => 'Специализация врача',
            'scienceDegreeId' => 'Квалификация врача',
            'description' => 'Описание болезни',
            'date' => 'Дата визита',
            'paid' => 'Оплачено',
            'createdAt' => 'Дата создания',
            'updatedAt' => 'Дата редактирования',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDoctorType()
    {
        return $this->hasOne(DoctorType::className(), ['id' => 'doctorTypeId']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getScienceDegree()
    {
        return $this->hasOne(ScienceDegree::className(), ['id' => 'scienceDegreeId']);
    }
}
